<!doctype html>

<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
  <!--bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u">
  <!-- Vuejs -->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
<<<<<<< HEAD
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
=======
>>>>>>> upstream/master

  <style>
    .flash {
      animation-name: flash;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;
    }
    @keyframes flash {
      from {
        color: white;
      }
      to {
        color: transparent;
      }
    }
    h1 {
      font-family: 'Do Hyeon', sans-serif;
      font-size: 128px;
    }
    .centerItem {
      margin: 0;
      position: absolute;
      top: 75%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%) 
    }
    video#bgvid {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background-size: cover;
    }
<<<<<<< HEAD

    * {
        box-sizing: border-box;
    }
    .modal-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        transition: opacity .3s ease;
    }
    .modal-container {
        width: 300px;
        margin: 25% auto 0;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        transition: all .3s ease;
        font-family: Helvetica, Arial, sans-serif;
    }
    .modal-header h3 {
        margin-top: 0;
        color: #42b983;
    }
    .modal-body {
        margin: 20px 0;
    }
    .text-right {
        text-align: right;
    }
    .form-label {
        display: block;
        margin-bottom: 1em;
    }
    .modal-container,
    .modal-leave-active .modal-container {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

</style>
=======
  </style>
>>>>>>> upstream/master

</head>

<body>
<<<<<<< HEAD

  <!-- template for the modal component -->
  <script type="x/template" id="pwModal">
  <transition name="modal">
    <div class="modal-mask" @click="close" v-show="show">
      <div class="modal-container" @click.stop>
        <div class="modal-header">
          <h3>Enter Password</h3>
        </div>
        <div class="modal-body">
          <input type="password" placeholder="password" @keyup.enter="pwCheck" v-model="pw" />
        </div>
      </div>
    </div>
  </transition>
</script>

  <!-- app -->
  <div id="app">
    <modal :show="showModal" @close="showModal = false"></modal>
  </div>

=======
>>>>>>> upstream/master
  <video id="bgvid" ref="demovid" playsinline autoplay muted @ended="demoRun()">
    <source v-bind:src="videos[0]" type="video/webm">
  </video>
  <script>
    var bgvid = new Vue({
      el: '#bgvid',
      data: {
        // insert URLs for demo videos here
        videos: [
          'demo_videos/Demo1_dbfz.webm',
          'demo_videos/Demo2_ddr.webm',
          'demo_videos/Demo3_tekken.webm'
        ],
        cur_video: 0
      },
      methods: {
        demoRun: function () {
          this.cur_video = (this.cur_video + 1) % this.videos.length
          this.$refs.demovid.src = this.videos[this.cur_video]
          this.$refs.demovid.play()
        }
      }
    })
<<<<<<< HEAD

    // password prompt modal component
    var unlock = Vue.component('modal', {
      template: '#pwModal',
      props: ['show', 'pw'],
      methods: {
        close: function () {
          this.$emit('close')
        },
        pwCheck: function () {
          $.ajax({
            type: 'POST',
            url: 'http://localhost:8000',
            data: { password: this.pw },
            success: function (data, status) {
              // correct pw entered, redirect to index
              if (data == 1) { window.location.href = 'index.html' }
              else { alert ("Invalid Password") }
            },
            error: function (data, status, errorthrown) {
              alert("POST failed: " + errorthrown)
            }
          })
        }
      },
      mounted: function () {
        document.addEventListener("keyup", (e) => {
          if (this.show && e.keyCode == 27) {
            this.close()
          } else {
            showModal.showModal = true
          }
        })
      }
    })

    var showModal = new Vue({
      el: '#app',
      data: {
        showModal: false
      }
    })
=======
>>>>>>> upstream/master
  </script>
  <div>
    <h1 class="flash centerItem">Demo Mode</h1>
  </div>
</body>

</html>
